jogo.limites.superior = 118
jogo.limites.inferior = 565
jogo.limites.direita = 774
jogo.limites.esquerda = 28

jogo.velocidade.bola.x = 4.5
jogo.velocidade.bola.y = 2.0


jogo.sentido.parado = 1
jogo.sentido.esquerda = 2
jogo.sentido.direita = 3
jogo.sentido.cima = 4
jogo.sentido.baixo = 5

jogo.filename.background = resources/images/backgrounds/fundo.png
jogo.filename.barraEsquerda = resources/images/bars/branca.png
jogo.filename.barraDireita = resources/images/bars/branca.png
jogo.filename.bola = resources/images/balls/bola.png
jogo.nFrames.bola = 7


jogo.sons.colisao = resources/sounds/bateu.wav
jogo.sons.fundo = resources/sounds/musica.wav
jogo.sons.ponto = resources/sounds/ponto.wav

